ProjectManager/Pages/LoginPage.xaml

<Page x:Class="ProjectManager.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager.Pages"
      xmlns:main="clr-namespace:ProjectManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static local:LoginPage.LoginCommand}" 
                        Executed="Login"
                        CanExecute="CanLogin"/>
    </Page.CommandBindings>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock TextAlignment="Center" Margin="10,10,10,10" FontSize="16" FontWeight="Bold">
                Логин
            </TextBlock>
            <TextBlock TextAlignment="Left" Margin="10,2,10,2" Text="Электронная почта"/>
            <TextBox Margin="10,2,10,10" x:Name="emailTextBox">
                e-mail
            </TextBox>
            <TextBlock TextAlignment="Left" Margin="10,2,10,2" Text="Пароль"/>
            <PasswordBox Margin="10,2,10,10" x:Name="passwordTextBox"/>
            <TextBlock Foreground="Red" x:Name="ErrorTextBox" TextAlignment="Center" Visibility="Hidden">
                тут пример ошибки
            </TextBlock>
                <Button Margin="30,18,30,30" Height="30"
                    Command="{x:Static local:LoginPage.LoginCommand}">
                Войти
            </Button>
        </StackPanel>
    </Grid>
</Page>
