ProjectManager/Pages/ProfilePage.xaml

<Page x:Class="ProjectManager.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager.Pages"
      xmlns:main="clr-namespace:ProjectManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid Background="White">
        <ScrollViewer Margin="15,15,0,15" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Grid.Column="0" Text="Профиль" Height="24" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,0,-10,0" />
                <TextBlock Margin="5, 5, 5, 0">
                    Фамилия
                </TextBlock>
                <TextBox x:Name="Family" Margin="5, 0, 5, 5"></TextBox>
                <TextBlock Margin="5, 5, 5, 0">
                    Имя
                </TextBlock>
                <TextBox x:Name="name" Margin="5, 0, 5, 5"></TextBox>
                <TextBlock Margin="5, 5, 5, 0">
                    Отчество
                </TextBlock>
                <TextBox x:Name="LastName" Margin="5, 0, 5, 5"></TextBox>
                <TextBlock Margin="5, 5, 5, 0">
                    Должность
                </TextBlock>
                <TextBlock x:Name="Role" Margin="5, 0, 5, 5">{Здесь будет имя его должности}</TextBlock>
                <TextBlock Margin="5, 5, 5, 0">
                    Имя пользователя Git
                </TextBlock>
                <TextBox x:Name="GitUsername" Margin="5, 0, 5, 5"></TextBox>
                <TextBlock Margin="5, 5, 5, 0">
                    Токен
                </TextBlock>
                <TextBox x:Name="GitToken" Margin="5, 0, 5, 5"></TextBox>
                <TextBlock Margin="5, 5, 5, 0">
                    E-mail
                </TextBlock>
                <TextBox x:Name="Email" Margin="5, 0, 5, 5"></TextBox>
                <TextBlock Margin="5, 5, 5, 0">
                    Пароль
                </TextBlock>
                <PasswordBox x:Name="Password" Margin="5, 0, 5, 5"></PasswordBox>
                <TextBlock Margin="5, 5, 5, 0">
                    Повторите пароль
                </TextBlock>
                <PasswordBox x:Name="PasswordRetry" Margin="5, 0, 5, 5"></PasswordBox>
                <TextBlock x:Name="ErrorTextBlock" Margin="5, 5, 5, 0" Foreground="Red" Visibility="Collapsed" />
                <Button Margin="5, 5, 5, 5" Width="Auto" HorizontalAlignment="Left">
                    Сохранить изменения
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
