ProjectManager/Pages/TasksPage.xaml

<Page x:Class="ProjectManager.Pages.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TasksPage">

    <DockPanel Background="White" LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" Margin="15, 15, 15, 15" Width="96">
            <Button Margin="0,0,0,15">К проектам</Button>
            <Button Margin="0,0,0,15">Завершить</Button>
            <Button Margin="0,0,0,15">
                <StackPanel>
                    <TextBlock>Отказаться</TextBlock>
                    <TextBlock>от задачи</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top" Text="Задачи" Height="30" FontWeight="Bold" FontSize="20" Margin="15,15,15,5" />
        <ScrollViewer DockPanel.Dock="Left" Margin="15, 0, 15, 15" HorizontalScrollBarVisibility="Auto">
            <ListBox x:Name="TaskList" Width="200">
                
            </ListBox>
        </ScrollViewer>
        <Border BorderBrush="LightSlateGray" BorderThickness="1" Margin="0,0,0,15">
            <ContentControl>

            </ContentControl>
        </Border>

    </DockPanel>
</Page>
