ProjectManager/DialogMenus/NewProjectWindow.xaml

<Window x:Class="ProjectManager.DialogMenus.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager.DialogMenus"
        mc:Ignorable="d"
        Title="Создать проект" Height="400" Width="500">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Center">
                Новый проект
            </TextBlock>
            <TextBlock Margin="5">
                Название
            </TextBlock>
            <TextBox x:Name="ProjectName" Margin="5"/>
            <TextBlock Margin="5">
                Описание
            </TextBlock>
            <TextBox x:Name="ProjectDescription" Margin="5"/>
            <TextBlock Margin="5">
                Путь
            </TextBlock>
            <StackPanel Orientation="Horizontal" >
                <Button Margin="5" Click="PathClick">
                    Обзор
                </Button>
                <TextBox x:Name="FolderPath" Margin="5" Width="107"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Click="CancelClick">
                    Отмена
                </Button>
                <Button Margin="5" Click="CreateClick">
                    Создать
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
